NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItcGVyY2gtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fETFLzoyjIYeFhWYfAgPK1K4y1C2q3XUl12U1ytjBt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/